package chap_7.scope;

public class ScopeBlock {
    static void main(String[] args) {

        {
            String data = "ブロックスコープ";
        }
        String data = "ローカルスコープ";
        System.out.println(data);

    }

}
//変数の有効範囲
//フィールドの有効範囲は、クラス全体だが、メソッド内で同じ名前の変数を定義すると、メソッド内ではそちらが優先される(フィールドが隠蔽され、エラーがでるわけではない)。
//ローカル変数の有効範囲は、メソッドでの宣言からメソッドが終わるまでの間。
//ブロックスコープの有向範囲は、ブロックでの宣言からメソッドが終わるまでの間。メソッド内で同じ名前の変数が定義されていると、ローカル変数は隠蔽されないため、エラーとなる。